server {
    listen 80;
    server_name shopy.ink;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name shopy.ink;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/shopy.ink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shopy.ink/privkey.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location /api {
        proxy_pass https://api.fastpay.ac;
        proxy_ssl_verify off;
        proxy_set_header Host api.fastpay.ac;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /var/app/3ds-payment.ru/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
